{
  "name": "pay-up",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adafia/pay-up.git"
  },
  "author": "adafia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adafia/pay-up/issues"
  },
  "homepage": "https://github.com/adafia/pay-up#readme",
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chokidar": "^3.4.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.12",
    "uuid": "^8.0.0",
    "xlsx": "^0.16.0"
  }
}
